*{
    margin: 0;
    padding: 0;
}

.gridPapi{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto;
    grid-template-areas: 
    "encabezado encabezado encabezado encabezado"
    "principal principal principal principal"
    "pie pie pie pie"; 
} 

body{
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(90deg, rgb(171, 170, 180) 1%, rgb(129, 127, 150) 21%, rgba(54,54,57,1) 48%, rgb(0, 0, 0) 79%);
}

header{
    grid-area: encabezado;
    display: flex;
    align-items: center; 
}

main{
    grid-area: principal;
}

footer{
    grid-area: pie;
}

.logo{
    width: 20vh;
    margin: 40px 0px 40px 100px;
}

/* index */

h1, h2{
    text-align: center;
    text-decoration: underline;
    margin: 40px;
    color: rgb(206, 206, 206);
}

.textoPrincipal{
    font-size: 17px;
    margin: 20px;
    color: rgb(206, 206, 206);         
}

.navegador{
    display: flex;  
    width: 45vw;
    justify-content: space-around;
    margin-left: 10vw; 
    list-style: none; 
}

.navegador li a{
    text-decoration: none;
    font-size: 30px; 
    color: white; 
}

.navegador li a:hover{
    font-size: 35px;
    transition: 1s;
}

footer ul{
    display: flex;
}

footer ul li{
    font-size: 40px;
    margin: 25px;
    list-style: none;
}

.fa-brands{
    color: rgb(206, 206, 206);
}

/* galeria */

.fotos img{
    width: 100%;
    border: solid 1px white;
    border-radius: 15px;
}

.fotos{
    display: grid; 
    grid-template-columns: repeat(auto-fill,minmax(600px, 300px));
    grid-auto-rows: minmax(150px, auto);
    gap: 20px;
    margin-left: 20px;
    justify-content: center;
}

/* rese√±as */

.resenias{
    margin: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
}

/* nosotros */

.nosotros{
    display: flex;
    margin: 20px 0px;
}

.textoPrincipalN{
    font-size: 25px;
    margin: 20px;
    color: rgb(206, 206, 206);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fotoNos{
    display: flex;
    justify-content: center;
}

.fotoNos img{
    border: solid 2px white;
    border-radius: 15px;
}

h3{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    text-decoration: underline;
    margin: 40px;
    color: rgb(206, 206, 206);
}

/* adquirinos */

.store{
    border: solid 0.5px white;
    border-radius: 15px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 100px;
}

.tienda{
    width: 300px;
}

/* medias */

@media screen and (max-width: 1024px){ /* esto lo hice solamente porque me molestaba como se veia cuando se achicaba */
    /* resenias */

    .resenias{
        flex-direction: column;
    }
    
    .resenias img{
            width: 80%;
    }
}

@media screen and (max-width: 768px){ 
    /* index y galeria*/

    .navegador{
        flex-direction: column;
        margin-left: 10px;
        align-items: center;
    }

    .logo{
        margin: 40px 0px 0px 0px;
    }

    .fotos{
        grid-template-columns: repeat(auto-fill,minmax(400px, 250px));
        margin: 15px;
    }
    
    /* nosotros */

    .nosotros{
        flex-direction: column;
    }

    .fotoNos img{
        width: 85%;
    }

    /* adquirinos */

    .store{
        gap: 15px;
    }

    .tienda{
        width: 200px;
    }
}

@media screen and (max-width: 425px) {
    /* index y galeria */

    .navegador li a{
        text-decoration: underline; 
    }

    .logo{
        margin: 20px 0px 15px 25px;
    }

    .navegador{  
        display: block;
        width: 30%;
    }

    header{
        flex-direction: column; 
        align-items: center;
    }

    .gridPapi{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "encabezado "
        "principal"
        "pie"; 
    } 

    .fotos{
        grid-template-columns: repeat(auto-fill,minmax(265px, 200px));
        margin-left: 10px;
    }

    /* adquirinos */

    .store{
        gap: 7.5px;
        grid-template-columns: 1fr;
    }
}